{
  "name": "bmp085-training",
  "homepage": "https://github.com/nitrogenjs/camera",
  "repository": {
    "type": "git",
    "url": "https://github.com/nitrogenjs/camera.git"
  },
  "version": "0.1.0",
  "private": "true",
  "dependencies": {
    "bmp085": "~0.3.2",
    "nitrogen": "~0.1.317",
    "nitrogen-leveldb-store": "~0.1.203"
  },
  "devDependencies": {
    "mocha": "1.x"
  }
}
